{
  "development": {
    "username": "biandierdiputra",
    "password": null,
    "database": "ch6_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "biandierdiputra",
    "password": null,
    "database": "ch6_staging",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "biandierdiputra",
    "password": null,
    "database": "ch6_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
